@app.route('/index')
def index():
    # LANDING GETS 4 REVIEWS THAT HAVE THE MOST UPVOTES
    reviews = mongo.db.reviews.find().sort([('upvote', pymongo.DESCENDING)]).limit(4)
    return render_template('index.html', title='Home', reviews=reviews)


<div class="card mb-4">
    <div class="card-header reviewer"><span class="review-title "><strong>User:</strong></span> {{ users.username }} 
    </div>
    <div class="card-body">
      <!-- ALERT USER TO REVIEWS -->
        {% if count == 0 %}
        <strong>You currently have 0 reviews</strong>
        {% endif %}
        <!--USER REVIEWS-->
        {% for review in reviews %}
        <div class="row mb-5">

            <div class="col-12 col-sm-6"><span class="text-capitalize"> {{reviews.title }} by {{ reviews.author}}

                </span>
            </div>
            <!-- FULL REVIEW -->
            <div class="col-12 col-sm-6">
                <a class="btn btn-outline-info" target="_blank" href=" {{ url_for('reviews', id=reviewS._id ) }} ">View Review</a>
            </div>
        </div>
        {% endfor %}

    </div>
</div>